# Women's imprisonment rates
## Data Merging: LA population data with PFAs

#### Importing pandas library and reading in data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/interim/LA_population_female_2001_2021_NOT_REBASED.csv')
df.head()

   ladcode21             ladname21  year  population
0  E06000001            Hartlepool  2001       32246
1  E06000002         Middlesbrough  2001       50887
2  E06000003  Redcar and Cleveland  2001       50671
3  E06000004      Stockton-on-Tees  2001       66611
4  E06000005            Darlington  2001       35701

#### Reading in ONS PFA by LACODE22 dataset
Local Authority District to Community Safety Partnerships to Police Force Areas (
Taken from the ONS Open Geography Portal at https://geoportal.statistics.gov.uk/)

In [3]:
ons_pfa = pd.read_csv('data/external/Local_Authority_District_to_Community_Safety_Partnerships_to_Police_Force_Areas_(December_2022)_Lookup_in_England_and_Wales.csv', usecols=['LAD22CD','LAD22NM', 'PFA22NM'])
ons_pfa

       LAD22CD     LAD22NM             PFA22NM
0    E08000001      Bolton  Greater Manchester
1    E08000002        Bury  Greater Manchester
2    E08000003  Manchester  Greater Manchester
3    E08000004      Oldham  Greater Manchester
4    E08000005    Rochdale  Greater Manchester
..         ...         ...                 ...
336  E07000227     Horsham              Sussex
337  E07000063       Lewes              Sussex
338  E07000228  Mid Sussex              Sussex
339  E07000064      Rother              Sussex
340  E07000065     Wealden              Sussex

[341 rows x 3 columns]

#### Creating a dictionary of values matching LA code to PFA name

In [4]:
dict = ons_pfa.set_index('LAD22CD')['PFA22NM'].to_dict()
dict

{'E08000001': 'Greater Manchester',
 'E08000002': 'Greater Manchester',
 'E08000003': 'Greater Manchester',
 'E08000004': 'Greater Manchester',
 'E08000005': 'Greater Manchester',
 'E08000006': 'Greater Manchester',
 'E08000007': 'Greater Manchester',
 'E08000008': 'Greater Manchester',
 'E08000009': 'Greater Manchester',
 'E08000010': 'Greater Manchester',
 'E06000006': 'Cheshire',
 'E06000007': 'Cheshire',
 'E06000049': 'Cheshire',
 'E06000050': 'Cheshire',
 'E08000037': 'Northumbria',
 'E08000021': 'Northumbria',
 'E08000022': 'Northumbria',
 'E08000023': 'Northumbria',
 'E08000024': 'Northumbria',
 'E06000057': 'Northumbria',
 'E06000005': 'Durham',
 'E06000047': 'Durham',
 'E06000014': 'North Yorkshire',
 'E07000163': 'North Yorkshire',
 'E07000164': 'North Yorkshire',
 'E07000165': 'North Yorkshire',
 'E07000166': 'North Yorkshire',
 'E07000167': 'North Yorkshire',
 'E07000168': 'North Yorkshire',
 'E07000169': 'North Yorkshire',
 'E08000032': 'West Yorkshire',
 'E08000033': 'West Yorkshire',
 'E08000034': 'West Yorkshire',
 'E08000035': 'West Yorkshire',
 'E08000036': 'West Yorkshire',
 'E08000016': 'South Yorkshire',
 'E08000017': 'South Yorkshire',
 'E08000018': 'South Yorkshire',
 'E08000019': 'South Yorkshire',
 'E06000011': 'Humberside',
 'E06000010': 'Humberside',
 'E06000012': 'Humberside',
 'E06000013': 'Humberside',
 'E06000001': 'Cleveland',
 'E06000003': 'Cleveland',
 'E06000002': 'Cleveland',
 'E06000004': 'Cleveland',
 'E08000025': 'West Midlands',
 'E08000026': 'West Midlands',
 'E08000027': 'West Midlands',
 'E08000028': 'West Midlands',
 'E08000029': 'West Midlands',
 'E08000030': 'West Midlands',
 'E08000031': 'West Midlands',
 'E07000192': 'Staffordshire',
 'E07000193': 'Staffordshire',
 'E07000194': 'Staffordshire',
 'E07000195': 'Staffordshire',
 'E07000196': 'Staffordshire',
 'E07000197': 'Staffordshire',
 'E07000198': 'Staffordshire',
 'E06000021': 'Staffordshire',
 'E07000199': 'Staffordshire',
 'E06000019': 'West Mercia',
 'E07000235': 'West Mercia',
 'E07000237': 'West Mercia',
 'E07000238': 'West Mercia',
 'E06000020': 'West Mercia',
 'E06000051': 'West Mercia',
 'E07000234': 'West Mercia',
 'E07000236': 'West Mercia',
 'E07000239': 'West Mercia',
 'E07000218': 'Warwickshire',
 'E07000219': 'Warwickshire',
 'E07000220': 'Warwickshire',
 'E07000221': 'Warwickshire',
 'E07000222': 'Warwickshire',
 'E07000032': 'Derbyshire',
 'E07000033': 'Derbyshire',
 'E07000034': 'Derbyshire',
 'E06000015': 'Derbyshire',
 'E07000035': 'Derbyshire',
 'E07000036': 'Derbyshire',
 'E07000037': 'Derbyshire',
 'E07000038': 'Derbyshire',
 'E07000039': 'Derbyshire',
 'E07000170': 'Nottinghamshire',
 'E07000171': 'Nottinghamshire',
 'E07000174': 'Nottinghamshire',
 'E07000175': 'Nottinghamshire',
 'E06000018': 'Nottinghamshire',
 'E07000172': 'Nottinghamshire',
 'E07000173': 'Nottinghamshire',
 'E07000176': 'Nottinghamshire',
 'E07000136': 'Lincolnshire',
 'E07000137': 'Lincolnshire',
 'E07000138': 'Lincolnshire',
 'E07000139': 'Lincolnshire',
 'E07000140': 'Lincolnshire',
 'E07000141': 'Lincolnshire',
 'E07000142': 'Lincolnshire',
 'E07000129': 'Leicestershire',
 'E07000130': 'Leicestershire',
 'E07000131': 'Leicestershire',
 'E07000132': 'Leicestershire',
 'E06000016': 'Leicestershire',
 'E07000133': 'Leicestershire',
 'E07000134': 'Leicestershire',
 'E07000135': 'Leicestershire',
 'E06000017': 'Leicestershire',
 'E06000061': 'Northamptonshire',
 'E06000062': 'Northamptonshire',
 'E07000008': 'Cambridgeshire',
 'E07000009': 'Cambridgeshire',
 'E07000010': 'Cambridgeshire',
 'E07000011': 'Cambridgeshire',
 'E06000031': 'Cambridgeshire',
 'E07000012': 'Cambridgeshire',
 'E07000143': 'Norfolk',
 'E07000144': 'Norfolk',
 'E07000145': 'Norfolk',
 'E07000146': 'Norfolk',
 'E07000147': 'Norfolk',
 'E07000148': 'Norfolk',
 'E07000149': 'Norfolk',
 'E07000202': 'Suffolk',
 'E07000244': 'Suffolk',
 'E07000200': 'Suffolk',
 'E07000203': 'Suffolk',
 'E07000245': 'Suffolk',
 'E06000055': 'Bedfordshire',
 'E06000032': 'Bedfordshire',
 'E06000056': 'Bedfordshire',
 'E07000095': 'Hertfordshire',
 'E07000096': 'Hertfordshire',
 'E07000242': 'Hertfordshire',
 'E07000098': 'Hertfordshire',
 'E07000099': 'Hertfordshire',
 'E07000240': 'Hertfordshire',
 'E07000243': 'Hertfordshire',
 'E07000102': 'Hertfordshire',
 'E07000103': 'Hertfordshire',
 'E07000241': 'Hertfordshire',
 'E07000066': 'Essex',
 'E07000067': 'Essex',
 'E07000068': 'Essex',
 'E07000069': 'Essex',
 'E07000070': 'Essex',
 'E07000071': 'Essex',
 'E07000072': 'Essex',
 'E07000073': 'Essex',
 'E07000074': 'Essex',
 'E07000075': 'Essex',
 'E06000033': 'Essex',
 'E07000076': 'Essex',
 'E06000034': 'Essex',
 'E07000077': 'Essex',
 'E06000060': 'Thames Valley',
 'E06000036': 'Thames Valley',
 'E07000177': 'Thames Valley',
 'E06000042': 'Thames Valley',
 'E07000178': 'Thames Valley',
 'E06000038': 'Thames Valley',
 'E06000039': 'Thames Valley',
 'E09000002': 'Metropolitan Police',
 'E09000003': 'Metropolitan Police',
 'E09000004': 'Metropolitan Police',
 'E09000005': 'Metropolitan Police',
 'E09000006': 'Metropolitan Police',
 'E09000007': 'Metropolitan Police',
 'E09000033': 'Metropolitan Police',
 'E09000008': 'Metropolitan Police',
 'E09000009': 'Metropolitan Police',
 'E09000010': 'Metropolitan Police',
 'E09000011': 'Metropolitan Police',
 'E09000012': 'Metropolitan Police',
 'E09000013': 'Metropolitan Police',
 'E09000014': 'Metropolitan Police',
 'E09000015': 'Metropolitan Police',
 'E09000016': 'Metropolitan Police',
 'E09000017': 'Metropolitan Police',
 'E09000018': 'Metropolitan Police',
 'E09000019': 'Metropolitan Police',
 'E09000020': 'Metropolitan Police',
 'E09000021': 'Metropolitan Police',
 'E09000022': 'Metropolitan Police',
 'E09000023': 'Metropolitan Police',
 'E09000024': 'Metropolitan Police',
 'E09000025': 'Metropolitan Police',
 'E09000026': 'Metropolitan Police',
 'E09000027': 'Metropolitan Police',
 'E09000028': 'Metropolitan Police',
 'E09000029': 'Metropolitan Police',
 'E09000030': 'Metropolitan Police',
 'E09000031': 'Metropolitan Police',
 'E09000032': 'Metropolitan Police',
 'E07000026': 'Cumbria',
 'E07000027': 'Cumbria',
 'E07000028': 'Cumbria',
 'E07000029': 'Cumbria',
 'E07000030': 'Cumbria',
 'E07000031': 'Cumbria',
 'E06000008': 'Lancashire',
 'E06000009': 'Lancashire',
 'E07000117': 'Lancashire',
 'E07000118': 'Lancashire',
 'E07000119': 'Lancashire',
 'E07000120': 'Lancashire',
 'E07000121': 'Lancashire',
 'E07000122': 'Lancashire',
 'E07000123': 'Lancashire',
 'E07000124': 'Lancashire',
 'E07000125': 'Lancashire',
 'E07000126': 'Lancashire',
 'E07000127': 'Lancashire',
 'E07000128': 'Lancashire',
 'E08000011': 'Merseyside',
 'E08000012': 'Merseyside',
 'E08000014': 'Merseyside',
 'E08000013': 'Merseyside',
 'E08000015': 'Merseyside',
 'E07000229': 'Sussex',
 'E09000001': 'London, City of',
 'E07000041': 'Devon & Cornwall',
 'E06000053': 'Devon & Cornwall',
 'E06000026': 'Devon & Cornwall',
 'E06000027': 'Devon & Cornwall',
 'E06000052': 'Devon & Cornwall',
 'E07000040': 'Devon & Cornwall',
 'E07000042': 'Devon & Cornwall',
 'E07000043': 'Devon & Cornwall',
 'E07000046': 'Devon & Cornwall',
 'E07000044': 'Devon & Cornwall',
 'E07000045': 'Devon & Cornwall',
 'E07000047': 'Devon & Cornwall',
 'E06000022': 'Avon and Somerset',
 'E06000023': 'Avon and Somerset',
 'E06000024': 'Avon and Somerset',
 'E06000025': 'Avon and Somerset',
 'E07000187': 'Avon and Somerset',
 'E07000188': 'Avon and Somerset',
 'E07000189': 'Avon and Somerset',
 'E07000246': 'Avon and Somerset',
 'E07000078': 'Gloucestershire',
 'E07000079': 'Gloucestershire',
 'E07000080': 'Gloucestershire',
 'E07000081': 'Gloucestershire',
 'E07000082': 'Gloucestershire',
 'E07000083': 'Gloucestershire',
 'E06000030': 'Wiltshire',
 'E06000054': 'Wiltshire',
 'E06000058': 'Dorset',
 'E06000059': 'Dorset',
 'W06000001': 'North Wales',
 'W06000002': 'North Wales',
 'W06000003': 'North Wales',
 'W06000004': 'North Wales',
 'W06000005': 'North Wales',
 'W06000006': 'North Wales',
 'W06000018': 'Gwent',
 'W06000019': 'Gwent',
 'W06000020': 'Gwent',
 'W06000021': 'Gwent',
 'W06000022': 'Gwent',
 'W06000011': 'South Wales',
 'W06000012': 'South Wales',
 'W06000013': 'South Wales',
 'W06000014': 'South Wales',
 'W06000015': 'South Wales',
 'W06000016': 'South Wales',
 'W06000024': 'South Wales',
 'W06000023': 'Dyfed-Powys',
 'W06000008': 'Dyfed-Powys',
 'W06000009': 'Dyfed-Powys',
 'W06000010': 'Dyfed-Powys',
 'E07000179': 'Thames Valley',
 'E07000180': 'Thames Valley',
 'E06000037': 'Thames Valley',
 'E07000181': 'Thames Valley',
 'E06000040': 'Thames Valley',
 'E06000041': 'Thames Valley',
 'E07000085': 'Hampshire',
 'E07000086': 'Hampshire',
 'E07000087': 'Hampshire',
 'E07000088': 'Hampshire',
 'E07000090': 'Hampshire',
 'E06000046': 'Hampshire',
 'E07000091': 'Hampshire',
 'E06000044': 'Hampshire',
 'E06000045': 'Hampshire',
 'E07000093': 'Hampshire',
 'E07000094': 'Hampshire',
 'E07000084': 'Hampshire',
 'E07000089': 'Hampshire',
 'E07000092': 'Hampshire',
 'E07000207': 'Surrey',
 'E07000208': 'Surrey',
 'E07000209': 'Surrey',
 'E07000210': 'Surrey',
 'E07000211': 'Surrey',
 'E07000212': 'Surrey',
 'E07000213': 'Surrey',
 'E07000214': 'Surrey',
 'E07000215': 'Surrey',
 'E07000216': 'Surrey',
 'E07000217': 'Surrey',
 'E07000105': 'Kent',
 'E07000106': 'Kent',
 'E07000108': 'Kent',
 'E07000110': 'Kent',
 'E06000035': 'Kent',
 'E07000111': 'Kent',
 'E07000112': 'Kent',
 'E07000113': 'Kent',
 'E07000114': 'Kent',
 'E07000115': 'Kent',
 'E07000116': 'Kent',
 'E07000107': 'Kent',
 'E07000109': 'Kent',
 'E07000223': 'Sussex',
 'E07000224': 'Sussex',
 'E06000043': 'Sussex',
 'E07000225': 'Sussex',
 'E07000226': 'Sussex',
 'E07000061': 'Sussex',
 'E07000062': 'Sussex',
 'E07000227': 'Sussex',
 'E07000063': 'Sussex',
 'E07000228': 'Sussex',
 'E07000064': 'Sussex',
 'E07000065': 'Sussex'}

#### Let's now run the dataframe through a for loop to assign PFAs to all of the LAs

In [5]:
for key in dict:
    df.loc[df['ladcode21'].str.contains(key), 'pfa'] = dict[key]

In [6]:
df

      ladcode21             ladname21  year  population          pfa
0     E06000001            Hartlepool  2001       32246    Cleveland
1     E06000002         Middlesbrough  2001       50887    Cleveland
2     E06000003  Redcar and Cleveland  2001       50671    Cleveland
3     E06000004      Stockton-on-Tees  2001       66611    Cleveland
4     E06000005            Darlington  2001       35701       Durham
...         ...                   ...   ...         ...          ...
6946  W06000020               Torfaen  2021       34999        Gwent
6947  W06000021         Monmouthshire  2021       36922        Gwent
6948  W06000022               Newport  2021       60097        Gwent
6949  W06000023                 Powys  2021       53829  Dyfed-Powys
6950  W06000024        Merthyr Tydfil  2021       22389  South Wales

[6951 rows x 5 columns]

#### Just checking that everything is okay with one of the new Unitary Authorities

In [7]:
df.query('ladname21 == "West Northamptonshire"')

      ladcode21              ladname21  year  population               pfa
58    E06000062  West Northamptonshire  2001      128778  Northamptonshire
389   E06000062  West Northamptonshire  2002      130268  Northamptonshire
720   E06000062  West Northamptonshire  2003      131466  Northamptonshire
1051  E06000062  West Northamptonshire  2004      132176  Northamptonshire
1382  E06000062  West Northamptonshire  2005      134686  Northamptonshire
1713  E06000062  West Northamptonshire  2006      137173  Northamptonshire
2044  E06000062  West Northamptonshire  2007      138684  Northamptonshire
2375  E06000062  West Northamptonshire  2008      139793  Northamptonshire
2706  E06000062  West Northamptonshire  2009      140799  Northamptonshire
3037  E06000062  West Northamptonshire  2010      141811  Northamptonshire
3368  E06000062  West Northamptonshire  2011      142833  Northamptonshire
3699  E06000062  West Northamptonshire  2012      143892  Northamptonshire
4030  E06000062  West Northamptonshire  2013      145046  Northamptonshire
4361  E06000062  West Northamptonshire  2014      146731  Northamptonshire
4692  E06000062  West Northamptonshire  2015      148828  Northamptonshire
5023  E06000062  West Northamptonshire  2016      150898  Northamptonshire
5354  E06000062  West Northamptonshire  2017      152270  Northamptonshire
5685  E06000062  West Northamptonshire  2018      153060  Northamptonshire
6016  E06000062  West Northamptonshire  2019      154278  Northamptonshire
6347  E06000062  West Northamptonshire  2020      154833  Northamptonshire
6678  E06000062  West Northamptonshire  2021      164197  Northamptonshire

#### Dropping any entries for city of london

In [8]:
df.query('ladname21 == "City of London"')

      ladcode21       ladname21  year  population              pfa
276   E09000001  City of London  2001        3625  London, City of
607   E09000001  City of London  2002        3622  London, City of
938   E09000001  City of London  2003        3552  London, City of
1269  E09000001  City of London  2004        3540  London, City of
1600  E09000001  City of London  2005        3534  London, City of
1931  E09000001  City of London  2006        3635  London, City of
2262  E09000001  City of London  2007        3870  London, City of
2593  E09000001  City of London  2008        3805  London, City of
2924  E09000001  City of London  2009        3840  London, City of
3255  E09000001  City of London  2010        3730  London, City of
3586  E09000001  City of London  2011        3793  London, City of
3917  E09000001  City of London  2012        3229  London, City of
4248  E09000001  City of London  2013        2939  London, City of
4579  E09000001  City of London  2014        2965  London, City of
4910  E09000001  City of London  2015        3174  London, City of
5241  E09000001  City of London  2016        3426  London, City of
5572  E09000001  City of London  2017        3545  London, City of
5903  E09000001  City of London  2018        4062  London, City of
6234  E09000001  City of London  2019        4478  London, City of
6565  E09000001  City of London  2020        5037  London, City of
6896  E09000001  City of London  2021        4413  London, City of

In [9]:
df2 = df.query('ladname21 != "City of London"').copy()
df2

      ladcode21             ladname21  year  population          pfa
0     E06000001            Hartlepool  2001       32246    Cleveland
1     E06000002         Middlesbrough  2001       50887    Cleveland
2     E06000003  Redcar and Cleveland  2001       50671    Cleveland
3     E06000004      Stockton-on-Tees  2001       66611    Cleveland
4     E06000005            Darlington  2001       35701       Durham
...         ...                   ...   ...         ...          ...
6946  W06000020               Torfaen  2021       34999        Gwent
6947  W06000021         Monmouthshire  2021       36922        Gwent
6948  W06000022               Newport  2021       60097        Gwent
6949  W06000023                 Powys  2021       53829  Dyfed-Powys
6950  W06000024        Merthyr Tydfil  2021       22389  South Wales

[6930 rows x 5 columns]

Standardising Devon and Cornwall to match CJS data

In [10]:
df2.replace(to_replace='Devon & Cornwall', value="Devon and Cornwall", inplace=True)

In [11]:
df2.query('pfa == "Devon and Cornwall"')

      ladcode21        ladname21  year  population                 pfa
25    E06000026         Plymouth  2001       90260  Devon and Cornwall
26    E06000027           Torbay  2001       48266  Devon and Cornwall
48    E06000052         Cornwall  2001      187912  Devon and Cornwall
49    E06000053  Isles of Scilly  2001         888  Devon and Cornwall
78    E07000040       East Devon  2001       47315  Devon and Cornwall
...         ...              ...   ...         ...                 ...
6701  E07000043      North Devon  2021       39037  Devon and Cornwall
6702  E07000044       South Hams  2021       35083  Devon and Cornwall
6703  E07000045      Teignbridge  2021       53149  Devon and Cornwall
6704  E07000046         Torridge  2021       27277  Devon and Cornwall
6705  E07000047       West Devon  2021       23025  Devon and Cornwall

[252 rows x 5 columns]

In [12]:
len(df2['pfa'].unique())

42

In [13]:
df2.reset_index(drop=True).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6930 entries, 0 to 6929
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ladcode21   6930 non-null   object
 1   ladname21   6930 non-null   object
 2   year        6930 non-null   int64
 3   population  6930 non-null   int64
 4   pfa         6930 non-null   object
dtypes: int64(2), object(3)
memory usage: 270.8+ KB

#### Saving data out to CSV

In [14]:
df2.to_csv('data/interim/LA_population_female_2001_2021_PFAs_NOT_REBASED.csv', index=False)