# Women's imprisonment rates
## Data Merging: LA population data with PFAs

#### Importing pandas library and reading in data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/interim/LA_population_female_2001_2020-cleansed.csv')
df.head()

   ladcode21              laname21  year  population
0  E06000001            Hartlepool  2001       35629
1  E06000002         Middlesbrough  2001       54982
2  E06000003  Redcar and Cleveland  2001       56080
3  E06000004      Stockton-on-Tees  2001       72422
4  E06000005            Darlington  2001       39947

#### Reading in ONS PFA by LACODE21 dataset

In [5]:
ons_pfa = pd.read_csv('../data/external/LAD21_CSP21_PFA21_EW_LU.csv', usecols=['LAD21CD','LAD21NM', 'PFA21NM'])
ons_pfa

       LAD21CD               LAD21NM              PFA21NM
0    E09000002  Barking and Dagenham  Metropolitan Police
1    E09000003                Barnet  Metropolitan Police
2    E09000004                Bexley  Metropolitan Police
3    E09000005                 Brent  Metropolitan Police
4    E09000006               Bromley  Metropolitan Police
..         ...                   ...                  ...
336  W06000024        Merthyr Tydfil          South Wales
337  W06000023                 Powys          Dyfed-Powys
338  W06000008            Ceredigion          Dyfed-Powys
339  W06000009         Pembrokeshire          Dyfed-Powys
340  W06000010       Carmarthenshire          Dyfed-Powys

[341 rows x 3 columns]

#### Creating a dictionary of values matching LA code to PFA name

In [6]:
dict = ons_pfa.set_index('LAD21CD')['PFA21NM'].to_dict()
dict

{'E09000002': 'Metropolitan Police',
 'E09000003': 'Metropolitan Police',
 'E09000004': 'Metropolitan Police',
 'E09000005': 'Metropolitan Police',
 'E09000006': 'Metropolitan Police',
 'E09000007': 'Metropolitan Police',
 'E09000033': 'Metropolitan Police',
 'E09000008': 'Metropolitan Police',
 'E09000009': 'Metropolitan Police',
 'E09000010': 'Metropolitan Police',
 'E09000011': 'Metropolitan Police',
 'E09000012': 'Metropolitan Police',
 'E09000013': 'Metropolitan Police',
 'E09000014': 'Metropolitan Police',
 'E09000015': 'Metropolitan Police',
 'E09000016': 'Metropolitan Police',
 'E09000017': 'Metropolitan Police',
 'E09000018': 'Metropolitan Police',
 'E09000019': 'Metropolitan Police',
 'E09000020': 'Metropolitan Police',
 'E09000021': 'Metropolitan Police',
 'E09000022': 'Metropolitan Police',
 'E09000023': 'Metropolitan Police',
 'E09000024': 'Metropolitan Police',
 'E09000025': 'Metropolitan Police',
 'E09000026': 'Metropolitan Police',
 'E09000027': 'Metropolitan Police',
 'E09000028': 'Metropolitan Police',
 'E09000029': 'Metropolitan Police',
 'E09000030': 'Metropolitan Police',
 'E09000031': 'Metropolitan Police',
 'E09000032': 'Metropolitan Police',
 'E07000026': 'Cumbria',
 'E07000027': 'Cumbria',
 'E07000028': 'Cumbria',
 'E07000029': 'Cumbria',
 'E07000030': 'Cumbria',
 'E07000031': 'Cumbria',
 'E06000008': 'Lancashire',
 'E06000009': 'Lancashire',
 'E07000117': 'Lancashire',
 'E07000118': 'Lancashire',
 'E07000119': 'Lancashire',
 'E07000120': 'Lancashire',
 'E07000121': 'Lancashire',
 'E07000122': 'Lancashire',
 'E07000123': 'Lancashire',
 'E07000124': 'Lancashire',
 'E07000125': 'Lancashire',
 'E07000126': 'Lancashire',
 'E07000127': 'Lancashire',
 'E07000128': 'Lancashire',
 'E08000011': 'Merseyside',
 'E08000012': 'Merseyside',
 'E08000014': 'Merseyside',
 'E08000013': 'Merseyside',
 'E08000015': 'Merseyside',
 'E08000001': 'Greater Manchester',
 'E08000002': 'Greater Manchester',
 'E08000003': 'Greater Manchester',
 'E08000004': 'Greater Manchester',
 'E08000005': 'Greater Manchester',
 'E08000006': 'Greater Manchester',
 'E08000007': 'Greater Manchester',
 'E08000008': 'Greater Manchester',
 'E08000009': 'Greater Manchester',
 'E08000010': 'Greater Manchester',
 'E06000006': 'Cheshire',
 'E06000007': 'Cheshire',
 'E06000049': 'Cheshire',
 'E06000050': 'Cheshire',
 'E08000037': 'Northumbria',
 'E08000021': 'Northumbria',
 'E08000022': 'Northumbria',
 'E08000023': 'Northumbria',
 'E08000024': 'Northumbria',
 'E06000057': 'Northumbria',
 'E06000005': 'Durham',
 'E06000047': 'Durham',
 'E06000014': 'North Yorkshire',
 'E07000163': 'North Yorkshire',
 'E07000164': 'North Yorkshire',
 'E07000165': 'North Yorkshire',
 'E07000166': 'North Yorkshire',
 'E07000167': 'North Yorkshire',
 'E07000168': 'North Yorkshire',
 'E07000169': 'North Yorkshire',
 'E08000032': 'West Yorkshire',
 'E08000033': 'West Yorkshire',
 'E08000034': 'West Yorkshire',
 'E08000035': 'West Yorkshire',
 'E08000036': 'West Yorkshire',
 'E08000016': 'South Yorkshire',
 'E08000017': 'South Yorkshire',
 'E08000018': 'South Yorkshire',
 'E08000019': 'South Yorkshire',
 'E06000011': 'Humberside',
 'E06000010': 'Humberside',
 'E06000012': 'Humberside',
 'E06000013': 'Humberside',
 'E06000001': 'Cleveland',
 'E06000003': 'Cleveland',
 'E06000002': 'Cleveland',
 'E06000004': 'Cleveland',
 'E08000025': 'West Midlands',
 'E08000026': 'West Midlands',
 'E08000027': 'West Midlands',
 'E08000028': 'West Midlands',
 'E08000029': 'West Midlands',
 'E08000030': 'West Midlands',
 'E08000031': 'West Midlands',
 'E07000192': 'Staffordshire',
 'E07000193': 'Staffordshire',
 'E07000194': 'Staffordshire',
 'E07000195': 'Staffordshire',
 'E07000196': 'Staffordshire',
 'E07000197': 'Staffordshire',
 'E07000198': 'Staffordshire',
 'E06000021': 'Staffordshire',
 'E07000199': 'Staffordshire',
 'E06000019': 'West Mercia',
 'E07000235': 'West Mercia',
 'E07000237': 'West Mercia',
 'E07000238': 'West Mercia',
 'E06000020': 'West Mercia',
 'E06000051': 'West Mercia',
 'E07000234': 'West Mercia',
 'E07000236': 'West Mercia',
 'E07000239': 'West Mercia',
 'E07000218': 'Warwickshire',
 'E07000219': 'Warwickshire',
 'E07000220': 'Warwickshire',
 'E07000221': 'Warwickshire',
 'E07000222': 'Warwickshire',
 'E07000032': 'Derbyshire',
 'E07000033': 'Derbyshire',
 'E07000034': 'Derbyshire',
 'E06000015': 'Derbyshire',
 'E07000035': 'Derbyshire',
 'E07000036': 'Derbyshire',
 'E07000037': 'Derbyshire',
 'E07000038': 'Derbyshire',
 'E07000039': 'Derbyshire',
 'E07000170': 'Nottinghamshire',
 'E07000171': 'Nottinghamshire',
 'E07000174': 'Nottinghamshire',
 'E07000175': 'Nottinghamshire',
 'E06000018': 'Nottinghamshire',
 'E07000172': 'Nottinghamshire',
 'E07000173': 'Nottinghamshire',
 'E07000176': 'Nottinghamshire',
 'E07000136': 'Lincolnshire',
 'E07000137': 'Lincolnshire',
 'E07000138': 'Lincolnshire',
 'E07000139': 'Lincolnshire',
 'E07000140': 'Lincolnshire',
 'E07000141': 'Lincolnshire',
 'E07000142': 'Lincolnshire',
 'E07000129': 'Leicestershire',
 'E07000130': 'Leicestershire',
 'E07000131': 'Leicestershire',
 'E07000132': 'Leicestershire',
 'E06000016': 'Leicestershire',
 'E07000133': 'Leicestershire',
 'E07000134': 'Leicestershire',
 'E07000135': 'Leicestershire',
 'E06000017': 'Leicestershire',
 'E06000061': 'Northamptonshire',
 'E06000062': 'Northamptonshire',
 'E07000008': 'Cambridgeshire',
 'E07000009': 'Cambridgeshire',
 'E07000010': 'Cambridgeshire',
 'E07000011': 'Cambridgeshire',
 'E06000031': 'Cambridgeshire',
 'E07000012': 'Cambridgeshire',
 'E07000143': 'Norfolk',
 'E07000144': 'Norfolk',
 'E07000145': 'Norfolk',
 'E07000146': 'Norfolk',
 'E07000147': 'Norfolk',
 'E07000148': 'Norfolk',
 'E07000149': 'Norfolk',
 'E07000202': 'Suffolk',
 'E07000244': 'Suffolk',
 'E07000200': 'Suffolk',
 'E07000203': 'Suffolk',
 'E07000245': 'Suffolk',
 'E06000055': 'Bedfordshire',
 'E06000032': 'Bedfordshire',
 'E06000056': 'Bedfordshire',
 'E07000095': 'Hertfordshire',
 'E07000096': 'Hertfordshire',
 'E07000242': 'Hertfordshire',
 'E07000098': 'Hertfordshire',
 'E07000099': 'Hertfordshire',
 'E07000240': 'Hertfordshire',
 'E07000243': 'Hertfordshire',
 'E07000102': 'Hertfordshire',
 'E07000103': 'Hertfordshire',
 'E07000241': 'Hertfordshire',
 'E07000066': 'Essex',
 'E07000067': 'Essex',
 'E07000068': 'Essex',
 'E07000069': 'Essex',
 'E07000070': 'Essex',
 'E07000071': 'Essex',
 'E07000072': 'Essex',
 'E07000073': 'Essex',
 'E07000074': 'Essex',
 'E07000075': 'Essex',
 'E06000033': 'Essex',
 'E07000076': 'Essex',
 'E06000034': 'Essex',
 'E07000077': 'Essex',
 'E06000060': 'Thames Valley',
 'E06000036': 'Thames Valley',
 'E07000177': 'Thames Valley',
 'E06000042': 'Thames Valley',
 'E07000178': 'Thames Valley',
 'E06000038': 'Thames Valley',
 'E06000039': 'Thames Valley',
 'E07000179': 'Thames Valley',
 'E07000180': 'Thames Valley',
 'E06000037': 'Thames Valley',
 'E07000181': 'Thames Valley',
 'E06000040': 'Thames Valley',
 'E06000041': 'Thames Valley',
 'E07000085': 'Hampshire',
 'E07000086': 'Hampshire',
 'E07000087': 'Hampshire',
 'E07000088': 'Hampshire',
 'E07000090': 'Hampshire',
 'E06000046': 'Hampshire',
 'E07000091': 'Hampshire',
 'E06000044': 'Hampshire',
 'E06000045': 'Hampshire',
 'E07000093': 'Hampshire',
 'E07000094': 'Hampshire',
 'E07000084': 'Hampshire',
 'E07000089': 'Hampshire',
 'E07000092': 'Hampshire',
 'E07000207': 'Surrey',
 'E07000208': 'Surrey',
 'E07000209': 'Surrey',
 'E07000210': 'Surrey',
 'E07000211': 'Surrey',
 'E07000212': 'Surrey',
 'E07000213': 'Surrey',
 'E07000214': 'Surrey',
 'E07000215': 'Surrey',
 'E07000216': 'Surrey',
 'E07000217': 'Surrey',
 'E07000105': 'Kent',
 'E07000106': 'Kent',
 'E07000108': 'Kent',
 'E07000110': 'Kent',
 'E06000035': 'Kent',
 'E07000111': 'Kent',
 'E07000112': 'Kent',
 'E07000113': 'Kent',
 'E07000114': 'Kent',
 'E07000115': 'Kent',
 'E07000116': 'Kent',
 'E07000107': 'Kent',
 'E07000109': 'Kent',
 'E07000223': 'Sussex',
 'E07000224': 'Sussex',
 'E06000043': 'Sussex',
 'E07000225': 'Sussex',
 'E07000226': 'Sussex',
 'E07000061': 'Sussex',
 'E07000062': 'Sussex',
 'E07000227': 'Sussex',
 'E07000063': 'Sussex',
 'E07000228': 'Sussex',
 'E07000064': 'Sussex',
 'E07000065': 'Sussex',
 'E07000229': 'Sussex',
 'E09000001': 'London, City of',
 'E07000041': 'Devon & Cornwall',
 'E06000053': 'Devon & Cornwall',
 'E06000026': 'Devon & Cornwall',
 'E06000027': 'Devon & Cornwall',
 'E06000052': 'Devon & Cornwall',
 'E07000040': 'Devon & Cornwall',
 'E07000042': 'Devon & Cornwall',
 'E07000043': 'Devon & Cornwall',
 'E07000046': 'Devon & Cornwall',
 'E07000044': 'Devon & Cornwall',
 'E07000045': 'Devon & Cornwall',
 'E07000047': 'Devon & Cornwall',
 'E06000022': 'Avon and Somerset',
 'E06000023': 'Avon and Somerset',
 'E06000024': 'Avon and Somerset',
 'E06000025': 'Avon and Somerset',
 'E07000187': 'Avon and Somerset',
 'E07000188': 'Avon and Somerset',
 'E07000189': 'Avon and Somerset',
 'E07000246': 'Avon and Somerset',
 'E07000078': 'Gloucestershire',
 'E07000079': 'Gloucestershire',
 'E07000080': 'Gloucestershire',
 'E07000081': 'Gloucestershire',
 'E07000082': 'Gloucestershire',
 'E07000083': 'Gloucestershire',
 'E06000030': 'Wiltshire',
 'E06000054': 'Wiltshire',
 'E06000058': 'Dorset',
 'E06000059': 'Dorset',
 'W06000001': 'North Wales',
 'W06000002': 'North Wales',
 'W06000003': 'North Wales',
 'W06000004': 'North Wales',
 'W06000005': 'North Wales',
 'W06000006': 'North Wales',
 'W06000018': 'Gwent',
 'W06000019': 'Gwent',
 'W06000020': 'Gwent',
 'W06000021': 'Gwent',
 'W06000022': 'Gwent',
 'W06000011': 'South Wales',
 'W06000012': 'South Wales',
 'W06000013': 'South Wales',
 'W06000014': 'South Wales',
 'W06000015': 'South Wales',
 'W06000016': 'South Wales',
 'W06000024': 'South Wales',
 'W06000023': 'Dyfed-Powys',
 'W06000008': 'Dyfed-Powys',
 'W06000009': 'Dyfed-Powys',
 'W06000010': 'Dyfed-Powys'}

#### Let's now run the dataframe through a for loop to assign PFAs to all of the LAs

In [7]:
for key in dict:
    df.loc[df['ladcode21'].str.contains(key), 'pfa'] = dict[key]

In [8]:
df

      ladcode21              laname21  year  population          pfa
0     E06000001            Hartlepool  2001       35629    Cleveland
1     E06000002         Middlesbrough  2001       54982    Cleveland
2     E06000003  Redcar and Cleveland  2001       56080    Cleveland
3     E06000004      Stockton-on-Tees  2001       72422    Cleveland
4     E06000005            Darlington  2001       39947       Durham
...         ...                   ...   ...         ...          ...
6615  W06000020               Torfaen  2020       39169        Gwent
6616  W06000021         Monmouthshire  2020       39955        Gwent
6617  W06000022               Newport  2020       61972        Gwent
6618  W06000023                 Powys  2020       55565  Dyfed-Powys
6619  W06000024        Merthyr Tydfil  2020       24519  South Wales

[6620 rows x 5 columns]

#### Just checking that everything is okay with one of the new Unitary Authorities

In [10]:
df.query('laname21 == "West Northamptonshire"')

      ladcode21               laname21  year  population               pfa
58    E06000062  West Northamptonshire  2001      135510  Northamptonshire
389   E06000062  West Northamptonshire  2002      137011  Northamptonshire
720   E06000062  West Northamptonshire  2003      138102  Northamptonshire
1051  E06000062  West Northamptonshire  2004      139078  Northamptonshire
1382  E06000062  West Northamptonshire  2005      140887  Northamptonshire
1713  E06000062  West Northamptonshire  2006      143053  Northamptonshire
2044  E06000062  West Northamptonshire  2007      144775  Northamptonshire
2375  E06000062  West Northamptonshire  2008      145997  Northamptonshire
2706  E06000062  West Northamptonshire  2009      147255  Northamptonshire
3037  E06000062  West Northamptonshire  2010      148189  Northamptonshire
3368  E06000062  West Northamptonshire  2011      149219  Northamptonshire
3699  E06000062  West Northamptonshire  2012      150245  Northamptonshire
4030  E06000062  West Northamptonshire  2013      151128  Northamptonshire
4361  E06000062  West Northamptonshire  2014      152709  Northamptonshire
4692  E06000062  West Northamptonshire  2015      154378  Northamptonshire
5023  E06000062  West Northamptonshire  2016      156060  Northamptonshire
5354  E06000062  West Northamptonshire  2017      157182  Northamptonshire
5685  E06000062  West Northamptonshire  2018      157884  Northamptonshire
6016  E06000062  West Northamptonshire  2019      158771  Northamptonshire
6347  E06000062  West Northamptonshire  2020      159167  Northamptonshire

#### Dropping any entries for city of london

In [19]:
df.query('laname21 == "City of London"')

      ladcode21        laname21  year  population              pfa
276   E09000001  City of London  2001        2994  London, City of
607   E09000001  City of London  2002        2980  London, City of
938   E09000001  City of London  2003        2918  London, City of
1269  E09000001  City of London  2004        2932  London, City of
1600  E09000001  City of London  2005        2973  London, City of
1931  E09000001  City of London  2006        2983  London, City of
2262  E09000001  City of London  2007        3079  London, City of
2593  E09000001  City of London  2008        2995  London, City of
2924  E09000001  City of London  2009        3006  London, City of
3255  E09000001  City of London  2010        2930  London, City of
3586  E09000001  City of London  2011        2935  London, City of
3917  E09000001  City of London  2012        2645  London, City of
4248  E09000001  City of London  2013        2353  London, City of
4579  E09000001  City of London  2014        2308  London, City of
4910  E09000001  City of London  2015        2495  London, City of
5241  E09000001  City of London  2016        2716  London, City of
5572  E09000001  City of London  2017        2855  London, City of
5903  E09000001  City of London  2018        3191  London, City of
6234  E09000001  City of London  2019        3622  London, City of
6565  E09000001  City of London  2020        4076  London, City of

In [24]:
df2 = df.query('laname21 != "City of London"').copy()
df2

      ladcode21              laname21  year  population          pfa
0     E06000001            Hartlepool  2001       35629    Cleveland
1     E06000002         Middlesbrough  2001       54982    Cleveland
2     E06000003  Redcar and Cleveland  2001       56080    Cleveland
3     E06000004      Stockton-on-Tees  2001       72422    Cleveland
4     E06000005            Darlington  2001       39947       Durham
...         ...                   ...   ...         ...          ...
6615  W06000020               Torfaen  2020       39169        Gwent
6616  W06000021         Monmouthshire  2020       39955        Gwent
6617  W06000022               Newport  2020       61972        Gwent
6618  W06000023                 Powys  2020       55565  Dyfed-Powys
6619  W06000024        Merthyr Tydfil  2020       24519  South Wales

[6600 rows x 5 columns]

Standardising Devon and Cornwall to match CJS data

In [25]:
df2.replace(to_replace='Devon & Cornwall', value="Devon and Cornwall", inplace=True)

In [26]:
df2.query('pfa == "Devon and Cornwall"')

      ladcode21         laname21  year  population                 pfa
25    E06000026         Plymouth  2001       97647  Devon and Cornwall
26    E06000027           Torbay  2001       55254  Devon and Cornwall
48    E06000052         Cornwall  2001      207366  Devon and Cornwall
49    E06000053  Isles of Scilly  2001         869  Devon and Cornwall
78    E07000040       East Devon  2001       54947  Devon and Cornwall
...         ...              ...   ...         ...                 ...
6370  E07000043      North Devon  2020       40760  Devon and Cornwall
6371  E07000044       South Hams  2020       37775  Devon and Cornwall
6372  E07000045      Teignbridge  2020       57891  Devon and Cornwall
6373  E07000046         Torridge  2020       29127  Devon and Cornwall
6374  E07000047       West Devon  2020       23846  Devon and Cornwall

[240 rows x 5 columns]

In [28]:
len(df2['pfa'].unique())

42

#### Saving data out to CSV

In [29]:
df2.to_csv('../data/interim/LA_population_female_2001_2021_PFAs_cleansed.csv', index=False)